{
  "private": true,
  "scripts": {
    "build": "tailwindcss -c tailwind.config.cjs -i ./src/input.css -o ../static/public/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "3.4.17"
  }
}
